/*
Copyright 2018 Turbine Labs, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by {{.Source}} from {{.Template}}.
// Any changes will be lost if this file is regenerated.

package flag

{{if .HasImports -}}
import (
{{- range .AllImports}}
	"{{.}}"
{{- end}}
)
{{end -}}

{{range .types }}
// {{.Public}}Var wraps the underlying FlagSet's {{.Public}}Var function.
func (f *prefixedFlagSet) {{.Public}}Var(p *{{.Type}}, name string, value {{.Type}}, usage string) {
	f.FlagSet.{{.Public}}Var(p, f.prefix+name, value, f.mkUsage(usage))
}

// {{.Public}} wraps the underlying FlagSet's {{.Public}} function.
func (f *prefixedFlagSet) {{.Public}}(name string, value {{.Type}}, usage string) *{{.Type}} {
	return f.FlagSet.{{.Public}}(f.prefix+name, value, f.mkUsage(usage))
}
{{end -}}
